{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-T2MEGO;Database=AuthAPIDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;"
    },
    "Jwt": {
        "Issuer": "yourdomain.com",
        "Audience": "yourdomain.com",
        "Key": "ThisIsASecretKeyWithAtLeast32Chars!!"
    },
    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "ehsangujjar567@gmail.com",
        "SenderPassword": "your-password"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
